{
    "require": {
        "google/apiclient": "~1.0@beta",
        "oyejorge/less.php": "~1.5",
        "php-curl-class/php-curl-class": "~2.1",
        "swiftmailer/swiftmailer": "~5.1.0",
        "silex/silex": "~1.2",
        "twig/twig": "~1.8"
    }
}
